#Name the components on this agent 
#agent = a1
a1.sources = src1
a1.sinks = snk1
a1.channels = ch1

#Describe/configure the sourcej
a1.sources.src1.type = exec
a1.sources.src1.command = find /home/cloudera/data/raw/order/ -type f -name "*.txt" -print0 | xargs -0 cat
a1.sources.src1.shell = /bin/bash -c

#Describe the sinks
a1.sinks.snk1.type = hdfs
a1.sinks.snk1.hdfs.path = /tmp/flume/order
a1.sinks.snk1.hdfs.fileType = DataStream
a1.sinks.snk1.hdfs.writeFormat = Text

#Use a channel which buffers events in memory
a1.channels.ch1.type = memory
a1.channels.ch1.capacity = 1000
a1.channels.ch1.transactionCapacity = 100

#Bind the source and sink to the channel
a1.sources.src1.channels = ch1
a1.sinks.snk1.channel = ch1